# keep-in-touch

./: .gitignore
Server/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Server/Api/Controllers/: AuthController.cs  ChatController.cs  DownloadController.cs  FileController.cs  GroupController.cs  MailController.cs  MassageController.cs  PictureImageController.cs  UploadController.cs  UserController.cs
Server/Api/PostModels/: FilePost.cs  GptRequest.cs  GroupPost.cs  MassagePost.cs  UserPost.cs  UserPostGroup.cs
Server/Api/Properties/: launchSettings.json
Server/Core/: MappingProfile.cs
Server/Core/DTOs/: GroupDto.cs  UserDto.cs
Server/Core/IRepositories/: IAuthRepository.cs  IFileRepository.cs  IGroupRepository.cs  IMassageRepository.cs  IUserRepository.cs
Server/Core/IServices/: IAuthService.cs  IDownloadService.cs  IFileService.cs  IGroupService.cs  IMassageService.cs  ITokenService.cs  IUserService.cs
Server/Core/Models/: Group.cs  GroupUser.cs  Massage.cs  MyFile.cs  User.cs
Server/Data/: Data.csproj  DataContext.cs
Server/Data/Migrations/: 20250527143147_buildDB.Designer.cs  20250527143147_buildDB.cs  20250527143408_buildDB2.Designer.cs  20250527143408_buildDB2.cs  DataContextModelSnapshot.cs
Server/Data/Repositories/: AuthRepository.cs  FileRepository.cs  GroupRepository.cs  MassageRepository.cs  UserRepository.cs
Server/Service/: AuthService.cs  DownloadService.cs  FileService.cs  GroupService.cs  MassageService.cs  Service.csproj  TokenService.cs  UserService.cs
try-react/: index.html  package-lock.json  package.json  vite.config.ts
try-react/src/: App.css  App.tsx  index.css  router.tsx
try-react/src/components/: appLayout.tsx  calenderEvent.tsx  chat.tsx  dashboard.tsx  documentUploader.tsx  emailSender.tsx  events.tsx  fileUploader.tsx  groupMembers.tsx  home.tsx  homePage.tsx  homeStyle.css  login.tsx  manageUsersInGroup.tsx  massages.tsx  materials.tsx  navBar.tsx  openNewGroup.tsx  register.tsx  settings.tsx  showDocuments.tsx  showEvents.tsx  showGroup.tsx  themeProvider.tsx  update.tsx  userAvatar.tsx  wellcome.tsx
try-react/src/stores/: EventsStore.ts  FileStore.ts  GroupStore.ts  MassageStore.ts  UserStore.ts
try-react/src/styleComponent/: LoadingSpinner.tsx  Uploader.tsx  customInput.tsx  email.tsx  featurecard.tsx  heroWarraped.tsx  loginRegisterButton.tsx  myBotton.tsx  openNewGroup.tsx  scrollTop.tsx  styleBaget.tsx  styleTab.tsx  theme.ts  theme.tsx  uploaderFunctions.ts  userInfo.tsx
try-react/src/types/: types.ts
try-react/src/utils/: usefulFunctions.ts
